# Admin Panel
NEXT_PUBLIC_ADMIN_PASSWORD=your_admin_password_here

# Media Upload
NEXT_PUBLIC_ALLOWED_IMAGE_TYPES=image/jpeg,image/png
NEXT_PUBLIC_ALLOWED_VIDEO_TYPES=video/mp4,video/webm,video/ogg,video/quicktime 